\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelmény, projekt, funkcionalitás}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Bevezetés}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Cél}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Szakterület}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Definíciók, rövidítések}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Hivatkozások}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Összefoglalás}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Áttekintés}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Általános áttekintés}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Funkciók}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Felhasználók}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Korlátozások}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Feltételezések, kapcsolatok}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Követelmények}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Funkcionális követelmények}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Erőforrásokkal kapcsolatos követelmények}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Átadással kapcsolatos követelmények}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Egyéb nem funkcionális követelmények}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Lényeges use-case-ek}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Use-case leírások}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Use-case diagram}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Demó}}{5}{figure.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.18001pt}\LT@entry 
    {3}{239.62204pt}\LT@entry 
    {1}{51.25557pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Szótár}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Projekt terv}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Projektütemterv}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}Erőforrások, eszközök}{6}{subsection.2.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Napló}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Analízis modell kidolgozása 1.}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Objektum katalógus}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Objektum1}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Objektum2}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Statikus struktúra diagramok}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Demó}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Osztályok leírása}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Osztály1}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Osztály2}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Az osztály állapotváltozásai}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Statikus struktúra diagramok}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces osztálydiagram}}{11}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Szekvencia diagramok}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Szekvencia1}}{11}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}State-chartok}{11}{section.3.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Napló}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Analízis modell kidolgozása 2.}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Objektum katalógus}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Objektum1}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Objektum2}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Statikus struktúra diagramok}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Demó}}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Osztályok leírása}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Osztály1}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Osztály2}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Az osztály állapotváltozásai}}{15}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Statikus struktúra diagramok}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces osztálydiagram}}{15}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Szekvencia diagramok}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Szekvencia1}}{15}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}State-chartok}{15}{section.4.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Napló}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szkeleton tervezése}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A szkeleton modell valóságos use-case-ei}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Use-case diagram}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Demó}}{17}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Use-case leírások}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A szkeleton kezelői felületének terve, dialógusok}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Szekvencia diagramok a belső működésre}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Kommunikációs diagramok}{18}{section.5.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Napló}{19}{section.5.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{140.0374pt}\LT@entry 
    {3}{55.73567pt}\LT@entry 
    {1}{106.47775pt}\LT@entry 
    {3}{140.0374pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Szkeleton beadás}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Fordítási és futtatási útmutató}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Fájllista}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Fordítás}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}Futtatás}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Értékelés}{22}{section.6.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Napló}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Prototípus koncepciója}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.0}Változás hatása a modellre}{25}{section.7.0}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.0.1}Módosult osztálydiagram}{25}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.0.2}Új vagy megváltozott metódusok}{25}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.0.2.1}Osztály1}{26}{subsubsection.7.0.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {7.0.2.2}Osztály2}{26}{subsubsection.7.0.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.0.3}Szekvencia-diagramok}{26}{subsection.7.0.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Megváltozott szekvenciák}}{27}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Prototípus interface-definíciója}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Az interfész általános leírása}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}Bemeneti nyelv}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}Kimeneti nyelv}{28}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Összes részletes use-case}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Tesztelési terv}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Tesztelést támogató segéd- és fordítóprogramok specifikálása}{28}{section.7.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Napló}{29}{section.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Részletes tervek}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Osztályok és metódusok tervei}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}Osztály1}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}Osztály2}{32}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1}{\ignorespaces Az osztály állapotváltozásai}}{32}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}A tesztek részletes tervei, leírásuk a teszt nyelvén}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Teszteset1}{32}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}A tesztelést támogató programok tervei}{33}{section.8.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Napló}{34}{section.8.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{140.0374pt}\LT@entry 
    {3}{55.73567pt}\LT@entry 
    {1}{106.47775pt}\LT@entry 
    {3}{140.0374pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Prototípus beadása}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.1}Fordítási és futtatási útmutató}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1.1}Fájllista}{35}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1.2}Fordítás}{35}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1.3}Futtatás}{35}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.2}Tesztek jegyzőkönyvei}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2.1}Teszteset1}{36}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.3}Értékelés}{36}{section.10.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.4}Napló}{37}{section.10.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {11}Grafikus felület specifikációja}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.1}A grafikus interfész}{39}{section.11.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.1}{\ignorespaces Példa kép}}{39}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.2}A grafikus rendszer architektúrája}{39}{section.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.2.1}A felület működési elve}{39}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.2.2}A felület osztály-struktúrája}{39}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.2}{\ignorespaces Példa kép}}{40}{figure.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.3}A grafikus objektumok felsorolása}{40}{section.11.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.3.1}Új osztályok}{40}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {11.3.1.1}Osztály1}{40}{subsubsection.11.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.3.2}Megváltozott osztályok}{40}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {11.3.2.1}Osztály2}{40}{subsubsection.11.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.4}Kapcsolat az alkalmazói rendszerrel}{41}{section.11.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11.5}Napló}{42}{section.11.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{140.0374pt}\LT@entry 
    {3}{55.73567pt}\LT@entry 
    {1}{106.47775pt}\LT@entry 
    {3}{140.0374pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {13}Grafikus felület specifikációja}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13.1}Fordítási és futtatási útmutató}{43}{section.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.1.1}Fájllista}{43}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.1.2}Fordítás}{43}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.1.3}Futtatás}{43}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13.2}Értékelés}{44}{section.13.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{78.25627pt}\LT@entry 
    {1}{71.6667pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13.3}Napló}{45}{section.13.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {14}Összefoglalás}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14.1}A projektre fordított összes munkaidő}{47}{section.14.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14.2}A feltöltött programok forrássorainak megoszlása}{47}{section.14.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14.3}Projekt összegzés}{47}{section.14.3}\protected@file@percent }
\gdef \@abspage@last{48}
